<!DOCTYPE html>
<html lang="">
<body>

<p>Click on the "Choose File" button to upload a file:</p>

<form action="index.php" method="post" enctype="multipart/form-data">
    <input type="file" id="myFile" name="file">
    <input type="submit">
</form>

</body>
</html>